# RENAME THE FILE TO: .env AND FILL IN THE FIELDS:

# Default Variables
NODE_ENV="development"
PORT=3333

# Prisma
DATABASE_URL="postgresql://docker:docker@localhost:5432/first-ecommerce?schema=public"

# JWT
JWT_SECRET="RANDOM HASH - spank the keyboard"